{
  "name": "new-site",
  "version": "1.0.0",
  "description": "front-end templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ruderfinn.git.beanstalkapp.com/lovelessweb.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.0.2",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.3",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.7",
    "vinyl-ftp": "^0.4.5"
  }
}
